export function getDemoPhysicalAssetsSummary(): PhysicalAssetsSummary {
  return {
    real_estate: [
      {
        id: "re-001",
        user_id: "demo-user",
        name: "Primary Residence",
        address: "123 Founder Way, Palo Alto, CA 94301",
        city: "Palo Alto",
        state: "CA",
        zip_code: "94301",
        property_type: "primary_residence",
        valuation_type: "auto",
        market_value: 2450000,
        purchase_price: 1800000,
        purchase_date: "2021-06-15T00:00:00Z",
        estimated_annual_growth_rate: 0.04,
        zillow_zpid: "12345678",
        last_valuation_at: new Date().toISOString(),
        created_at: "2021-06-15T00:00:00Z",
        updated_at: new Date().toISOString(),
      }
    ],
    vehicles: [
      {
        id: "v-001",
        user_id: "demo-user",
        name: "Daily Driver",
        make: "Tesla",
        model: "Model S Plaid",
        year: 2023,
        vin: "5YJSA1E2...",
        mileage: 12500,
        vehicle_type: "car",
        valuation_type: "auto",
        market_value: 82000,
        purchase_price: 110000,
        purchase_date: "2023-01-10T00:00:00Z",
        estimated_annual_growth_rate: -0.15,
        last_valuation_at: new Date().toISOString(),
        created_at: "2023-01-10T00:00:00Z",
        updated_at: new Date().toISOString(),
      }
    ],
    collectibles: [
      {
        id: "c-001",
        user_id: "demo-user",
        name: "Rolex GMT-Master II",
        item_type: "watch",
        valuation_type: "manual",
        market_value: 18500,
        purchase_price: 10500,
        purchase_date: "2019-03-20T00:00:00Z",
        estimated_annual_growth_rate: 0.08,
        metadata_json: { reference: "126710BLRO", nickname: "Pepsi" },
        last_valuation_at: new Date().toISOString(),
        created_at: "2019-03-20T00:00:00Z",
        updated_at: new Date().toISOString(),
      }
    ],
    precious_metals: [
      {
        id: "m-001",
        user_id: "demo-user",
        name: "Gold Bullion",
        metal_type: "gold",
        weight_oz: 10,
        valuation_type: "auto",
        market_value: 21500,
        last_valuation_at: new Date().toISOString(),
        created_at: "2022-11-05T00:00:00Z",
        updated_at: new Date().toISOString(),
      }
    ],
    alternative_assets: [
      {
        id: "a-001",
        user_id: "demo-user",
        name: "Seed Investment - TechAI",
        asset_type: "angel_investment",
        description: "Early stage AI startup",
        market_value: 150000,
        cost_basis: 50000,
        purchase_date: "2023-05-12T00:00:00Z",
        estimated_annual_growth_rate: 0.25,
        last_valuation_at: new Date().toISOString(),
        created_at: "2023-05-12T00:00:00Z",
        updated_at: new Date().toISOString(),
        metadata_json: { series: "Seed", dilution_protected: true },
      }
    ],
    total_value: 2722000,
  };
}
