"use client";

import type {
  ActionIntent,
  ActionIntentStatus,
  ActionIntentUpdate,
  ActionPolicyRequest,
  ActionPolicyResponse,
  AllAccountsResponse,
  BankAccount,
  BankTransaction,
  BankTransactionQuery,
  BankTransactionReimbursementUpdate,
  CashAccount,
  CashAccountCreate,
  CashAccountUpdate,
  Connection,
  ConnectionCallbackRequest,
  DebtAccount,
  DebtAccountCreate,
  DebtAccountUpdate,
  EquityPortfolioSummary,
  EquityProjection,
  EquityGrant,
  EquityGrantCreate,
  EquityGrantUpdate,
  AdvisorRecommendation,
  AdvisorSession,
  AdvisorSessionSummary,
  ConsentCreateRequest,
  ConsentResponse,
  DecisionTrace,
  FinancialContext,
  FinancialMemory,
  FinancialPassport,
  PaginatedBankTransactions,
  PlaidCallbackRequest,
  PlaidLinkRequest,
  PlaidLinkResponse,
  PointsProgram,
  CreditCardData,
  SavingsProduct,
  InvestmentData,
  RealAssetData,
  LiabilityData,
  IncomeData,
  CreditData,
  ProtectionData,
  ToolPresetBundle,
  ShareReportCreateRequest,
  ShareReportCreateResponse,
  ShareReportListItem,
  ShareReportPublicResponse,
  TaxPlan,
  TaxPlanCollaborator,
  TaxPlanCollaboratorCreateRequest,
  TaxPlanComment,
  TaxPlanCommentCreateRequest,
  TaxPlanCreateRequest,
  TaxPlanEvent,
  TaxPlanEventCreateRequest,
  TaxPlanUpdateRequest,
  TaxPlanVersion,
  TaxPlanVersionCreateRequest,
  PrefillTaxPlanRequest,
  PrefillTaxPlanResponse,
  SkillDetail,
  SkillSummary,
  SpendingSummary,
  TaxDocumentListResponse,
  TaxDocumentResponse,
  FinancialMemoryUpdate,
  DataHealthResponse,
  TransparencyPayload,
  ExecuteRecommendationRequest,
  ExecuteRecommendationResponse,
  HealthResponse,
  HoldingDetail,
  Institution,
  InvestmentAccount,
  InvestmentAccountCreate,
  InvestmentAccountUpdate,
  InvestmentAccountWithHoldings,
  LinkSessionRequest,
  LinkSessionResponse,
  MemoryEvent,
  NotificationResponse,
  PortfolioHistoryPoint,
  PortfolioHistoryRange,
  PortfolioSummary,
  RunwayMetrics,
  SVPAttestation,
  StrataClientInterface,
  Subscription,
  SubscriptionSummary,
  TaxShieldMetrics,
  Transaction,
  VulnerabilityReport,
  CreditCard,
  CryptoWallet,
  CryptoWalletCreate,
  CryptoPortfolioResponse,
  PhysicalAssetsSummary,
  RealEstateAsset,
  RealEstateAssetCreate,
  RealEstateAssetUpdate,
  VehicleAsset,
  VehicleAssetCreate,
  VehicleAssetUpdate,
  CollectibleAsset,
  CollectibleAssetCreate,
  CollectibleAssetUpdate,
  PreciousMetalAsset,
  PreciousMetalAssetCreate,
  PreciousMetalAssetUpdate,
  AlternativeAsset,
  AlternativeAssetCreate,
  AlternativeAssetUpdate,
  AssetValuation,
  ValuationRefreshResponse,
  PropertySearchRequest,
  PropertySearchResult,
  VehicleSearchRequest,
  VehicleSearchResult,
} from "@clearmoney/strata-sdk";
